{-

  TASK 3 - Message validation.
  Write the method that checks that cell contains valid message
  in accordance to https://github.com/ton-blockchain/ton/blob/master/crypto/block/block.tlb#L155
  Note, tests will only cover valid and invalid MessageAny objects,
  valid MessageRelaxed (which are not simultaneously MessageAny) will not be presented
  If message is invalid for any reason - method should return (0, null), otherwise
  it should return (-1, [slice src, slice dest, int amount] ), where src, dest and
  amount represents source of the message, destination of the message and attached
  amount of TONs. If any of those values are not presented (or presented as
  addr_none slice) in the message cell - they should be substituted with null.
  It is guaranteed that for all tests any HashmapE datatype in message structure
  is empty hashmaps (has hme_empty constructor).
  Documentation on TL-B schemes can be found in https://ton.org/docs/#/overviews/TL-B
-}

() recv_internal() {
}


int begin_try(int v) impure asm "<{ TRY:<{ ";
int begin_catch(int v) impure asm "}>CATCH<{ 2DROP";
int end_try(int v) impure asm "}> }>CONT 1 1 CALLXARGS";

;; testable
(int, tuple) validate_message(cell message) method_id {
  slice cs = message.begin_parse();

  begin_try(1);
  
  builder b = begin_cell().store_uint(100, 3);
  ;;b~impure_touch();

  begin_catch(2);
  end_try(3);

  return (0, null());
  ;; return (-1, unsafe_tuple([cs, cs, 1111]));
  ;; return (-1, unsafe_tuple([src, dest, amount]));
}
