forall X -> tuple just_tuple(X x) asm "NOP";
(slice, (slice, int)) safe_load_msg_addr(slice sc) asm(-> 1 0 2) "LDMSGADDRQ NULLROTRIFNOT";

() recv_internal() { }

(int, tuple) validate_message(cell message) method_id {
	slice src = null();
	slice dest = null();
	int amount = 0;
	slice cs = message.begin_parse();
	if (cs.slice_data_empty?()) {
		return (100, null());
	}
	int c0 = cs~load_uint(1);
	if (c0) {
		if (cs.slice_data_empty?()) {
			return (101, null());
		}
		int c1 = cs~load_uint(1);
		if (c1) {
			(src, int ok) = cs~safe_load_msg_addr();
			if (~ ok) {
				return (102, null());
			}
			if ((src.slice_bits() == 2) & (src.preload_uint(2) == 0)) {
				src = null();
			}
			(dest, int ok) = cs~safe_load_msg_addr();
			if (~ ok) {
				return (103, null());
			}
			if ((dest.slice_bits() == 2) & (dest.preload_uint(2) == 0)) {
				dest = null();
			}
			if (cs.slice_bits() < 96) {
				return (104, null());
			}
			cs~load_bits(96);
		} else {
			(src, int ok) = cs~safe_load_msg_addr();
			if (~ ok) {
				return (105, null());
			}
			if ((src.slice_bits() == 2) & (src.preload_uint(2) == 0)) {
				src = null();
			}
			(dest, int ok) = cs~safe_load_msg_addr();
			if (~ ok) {
				return (106, null());
			}
			if ((dest.slice_bits() == 2) & (dest.preload_uint(2) == 0)) {
				dest = null();
			}
			if (cs.slice_bits() < 4) {
				return (107, null());
			}
			int byte_len = cs~load_uint(4);
			if (byte_len > 16) {
				return (108, null());
			}
			if (cs.slice_bits() < byte_len * 8) {
				return (109, null());
			}
			cs~load_uint(byte_len * 8);
		}
	} else {
		if (cs.slice_bits() < 3) {
			return (110, null());
		}
		cs~load_bits(3);
		(src, int ok) = cs~safe_load_msg_addr();
		if (~ ok) {
			return (111, null());
		}
		if ((src.slice_bits() == 2) & (src.preload_uint(2) == 0)) {
			src = null();
		}
		(dest, int ok) = cs~safe_load_msg_addr();
		if (~ ok) {
			return (112, null());
		}
		if ((dest.slice_bits() == 2) & (dest.preload_uint(2) == 0)) {
			dest = null();
		}
		if (cs.slice_bits() < 4) {
			return (113, null());
		}
		int byte_len = cs~load_uint(4);
		if (byte_len > 16) {
			return (114, null());
		}
		if (cs.slice_bits() < byte_len * 8) {
			return (115, null());
		}
		amount = cs~load_uint(byte_len * 8);
		if (cs.slice_data_empty?()) {
			return (116, null());
		}
		if (cs.slice_data_empty?()) {
			return (117, null());
		}
		int expected_bit = cs~load_uint(1);
		if (expected_bit != 0) {
			return (118, null());
		}
		if (cs.slice_bits() < 4) {
			return (119, null());
		}
		int byte_len = cs~load_uint(4);
		if (byte_len > 16) {
			return (120, null());
		}
		if (cs.slice_bits() < byte_len * 8) {
			return (121, null());
		}
		cs~load_uint(byte_len * 8);
		if (cs.slice_bits() < 4) {
			return (122, null());
		}
		int byte_len = cs~load_uint(4);
		if (byte_len > 16) {
			return (123, null());
		}
		if (cs.slice_bits() < byte_len * 8) {
			return (124, null());
		}
		cs~load_uint(byte_len * 8);
		if (cs.slice_bits() < 96) {
			return (125, null());
		}
		cs~load_bits(96);
	}
	if (cs.slice_data_empty?()) {
		return (126, null());
	}
	int maybe_cons = cs~load_uint(1);
	if (maybe_cons) {
		if (cs.slice_data_empty?()) {
			return (127, null());
		}
		int either_cons = cs~load_uint(1);
		if (either_cons) {
			if (cs.slice_refs() == 0) {
				return (128, null());
			}
			cell state_init_cell = cs~load_ref();
			slice state_init_slice = state_init_cell.begin_parse();
			if (state_init_slice.slice_data_empty?()) {
				return (129, null());
			}
			int maybe_cons = state_init_slice~load_uint(1);
			if (maybe_cons) {
				if (state_init_slice.slice_bits() < 5) {
					return (130, null());
				}
				state_init_slice~load_bits(5);
			}
			if (state_init_slice.slice_data_empty?()) {
				return (131, null());
			}
			int maybe_cons = state_init_slice~load_uint(1);
			if (maybe_cons) {
				if (state_init_slice.slice_bits() < 2) {
					return (132, null());
				}
				state_init_slice~load_bits(2);
			}
			if (state_init_slice.slice_data_empty?()) {
				return (133, null());
			}
			int maybe_cons = state_init_slice~load_uint(1);
			if (maybe_cons) {
				if (state_init_slice.slice_refs() == 0) {
					return (134, null());
				}
				state_init_slice~load_ref();
			}
			if (state_init_slice.slice_data_empty?()) {
				return (135, null());
			}
			int maybe_cons = state_init_slice~load_uint(1);
			if (maybe_cons) {
				if (state_init_slice.slice_refs() == 0) {
					return (136, null());
				}
				state_init_slice~load_ref();
			}
			if (state_init_slice.slice_data_empty?()) {
				return (137, null());
			}
			if (state_init_slice.slice_data_empty?()) {
				return (138, null());
			}
			int expected_bit = state_init_slice~load_uint(1);
			if (expected_bit != 0) {
				return (139, null());
			}
		} else {
			if (cs.slice_data_empty?()) {
				return (140, null());
			}
			int maybe_cons = cs~load_uint(1);
			if (maybe_cons) {
				if (cs.slice_bits() < 5) {
					return (141, null());
				}
				cs~load_bits(5);
			}
			if (cs.slice_data_empty?()) {
				return (142, null());
			}
			int maybe_cons = cs~load_uint(1);
			if (maybe_cons) {
				if (cs.slice_bits() < 2) {
					return (143, null());
				}
				cs~load_bits(2);
			}
			if (cs.slice_data_empty?()) {
				return (144, null());
			}
			int maybe_cons = cs~load_uint(1);
			if (maybe_cons) {
				if (cs.slice_refs() == 0) {
					return (145, null());
				}
				cs~load_ref();
			}
			if (cs.slice_data_empty?()) {
				return (146, null());
			}
			int maybe_cons = cs~load_uint(1);
			if (maybe_cons) {
				if (cs.slice_refs() == 0) {
					return (147, null());
				}
				cs~load_ref();
			}
			if (cs.slice_data_empty?()) {
				return (148, null());
			}
			if (cs.slice_data_empty?()) {
				return (149, null());
			}
			int expected_bit = cs~load_uint(1);
			if (expected_bit != 0) {
				return (150, null());
			}
		}
	}
	if (cs.slice_data_empty?()) {
		return (151, null());
	}
	int either_cons = cs~load_uint(1);
	if (either_cons) {
		if (cs.slice_refs() == 0) {
			return (152, null());
		}
		cs~load_ref();
	} else {
	}
	return (-1, just_tuple([src, dest, amount]));
}
